string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000000
string dependency_reason 0x01000004
string module_desc 0x01000005
string page_show 0x0100001d
color blue 0x0100000c
color gray 0x0100000d
color light_gray 0x0100000e
color light_primary_color 0x0100000f
color lightest_gray 0x01000010
color lightest_primary_color 0x01000011
color opacity_blank_66 0x01000012
color opacity_white_66 0x01000013
color opacity_white_CC 0x01000014
color page_background 0x01000015
color primary_color 0x01000016
color secondary_color 0x01000017
color start_window_background 0x01000018
color tab_default 0x01000019
media app_icon 0x01000001
media bofang 0x0100000b
media guankanliang 0x0100000a
media icon 0x01000006
media mine_icon 0x0100001c
media tabbarhome 0x0100001b
media video_icon 0x0100001a
media welcome 0x01000007
media xinshouhuodong 0x01000008
profile main_pages 0x01000009